/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 10px 0;
}

main {
  margin: 20px;
}

section {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  color: #007bff;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}header .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

select {
  cursor: pointer;
}/* styles.css */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-weight: bold;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

footer {
  background-color: #e9ecef;
}

button {
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004085;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}/* styles.css */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-weight: bold;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

footer {
  background-color: #e9ecef;
}

button {
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004085;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}/* styles.css */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f8f9fa;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#login-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  max-width: 400px;
}